<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️母亲节快乐❤️</title>
    <style>
        body {
            background-color: #ead2d2;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 16px;
        }

        h1 {
            font-size: 3rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #333;
            text-shadow: 2px 2px #CCC;
        }

        p {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #333;
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="forest-lullaby-110624.mp3" type="audio/mp3">
    </audio>
    <header>
        <h1>祝妈妈母亲节快乐！</h1>
    </header>

    <main>
        <p>感谢您给我们的爱和付出❤️，您是世界上最好的妈妈！</p>
        <img src="https://media.tenor.com/f6bnYzkmf0oAAAAC/happymoth-thank.gif" alt="">
    </main>

    <footer>
        <p>文慧，苏腾</p>
    </footer>

</body>

</html>